<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>LittleLink</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton-light.css">
  <link rel="stylesheet" href="css/brands.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/avatar.png">
  <style>
    img.avatar {
      border: 2px solid black;
      border-radius: 50%;
    }
    a.small {
      background: #1DA1F2;
      border-radius: 50px;
      font-size: 18px;
      text-align: center;
      text-decoration: none;
      height: 48px;
      padding: 0 16px;
      text-align: center;
      vertical-align: middle;
      font-size: 18px;
      width: 300px;
      font-weight: 600;
      line-height: 48px;
      letter-spacing: 0.5px;
      background-color: transparent;
      border-radius: 8px;
      cursor: pointer;
      box-sizing: border-box;
    }
    footer {
      text-align: center;
      padding: 3px;
      color: white;
      font-size: 12px;
    }
  </style>

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">
        <!-- Your Image Here -->
        <img src="images/avatar.png" srcset="images/avatar@2x.png 2x">

        <!-- Your Name -->
        <h1>SharingAway</h1>

        <!-- Short Bio -->
        <iframe width="640" height="360" src="https://www.youtube.com/embed/uKeb6fHbnWM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br>
      <br>
        <p>Aprende cómo personas inician sus negocios, los hacen crecer y cuáles fueron sus grandes errores. #growth #nocode</p>
      

       <!-- Telegram -->
           <a class="button button-telegram" href="https://t.me/sharingawaygroup"><img class="icon" src="icons/telegram.svg">Comunidad Telegram</a>
           <br> 

           <a class="button button-spotify" href="#"><img class="icon" src="icons/spotify.svg">Nuestro Podcast</a>
           <br> 
        <!-- Twitter -->
        <a class="button button-twitter" href="https://twitter.com/sharingaway"><img class="icon" src="icons/twitter.svg">Twitter</a>
          <br>

        <!-- YouTube -->
        <a class="button button-youtube" href="https://www.youtube.com/channel/UCmZhyaAsLO5Fde9m0VAFddw"><img class="icon" src="icons/youtube.svg">YouTube</a>
          <br> 
        <!-- Spotify -->
     
          
          <br>
        
          
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
